<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Date Invitation</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: #f4f4f4;
      }

      #header {
        text-align: center;
        margin-bottom: 20px;
      }

      #catEmoji {
        font-size: 40px;
        margin-bottom: 20px;
      }
      #heartEmoji {
        font-size: 40px;
        margin-bottom: 20px;
        display: none;
      }

      #buttons {
        text-align: center;
        width: 100%;
      }
      /* add heart animation */
      @keyframes heart {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.2);
        }
        100% {
          transform: scale(1);
        }
      }
      #yesButton,
      #noButton {
        position: relative;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        margin: 0 10px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1 id="ques">Do you wanna go out on a date with me J gurrl?</h1>
    </div>

    <div id="catEmoji">
      <img src="./cat.jpg" height="100px" />
    </div>
    <div id="heartEmoji">❤️ !! YAY !! ❤️</div>
    <br />
    <div id="buttons">
      <button id="yesButton" onclick="yesButton();">Yes</button>
      <button id="noButton" onclick="shiftButton()">No</button>
    </div>

    <script>
      var count = 0;
      function change() {
        const noButton = document.getElementById("noButton");
        if (count >= 5) {
          alert("ahh! too much of a work. No, no button for you.");
          noButton.style.display = "none";
        }
        var i = Math.floor(Math.random() * 150) + 170;
        var j = Math.floor(Math.random() * 150) - 120;
        noButton.style.left = i + "px";
        noButton.style.top = j + "px";
        count++;
        //focus on the button when it moves
        noButton.scrollIntoView();
      }
      noButton.addEventListener("mouseover", change);
      noButton.addEventListener("touchstart", change);
      noButton.addEventListener("click", change);

      function yesButton() {
        const heartEmoji = document.getElementById("heartEmoji");
        const catEmoji = document.getElementById("catEmoji");
        const header = document.getElementById("ques");
        const yesButton = document.getElementById("yesButton");
        const noButton = document.getElementById("noButton");

        header.innerHTML = "I knew you would say yes 😛";
        catEmoji.style.display = "none";
        heartEmoji.style.display = "block";
        heartEmoji.style.animation = "heart 1s ease-in-out infinite";
        yesButton.style.display = "none";
        noButton.style.display = "none";
        setTimeout(() => {
          alert(
            `Such a cutie pie! Chalo ab jaldi se ping me 'Red hot burger' and i'll know `
          );
        }, 500);
      }
    </script>
  </body>
</html>
