<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>You've Been Fooled!</title>
    <!-- add a h1 tag as soon as page is rendered read the url params and search for name and display it -->
    <script>
      const urlParams = new URLSearchParams(window.location.search);
      const name = urlParams.get("name") || "dude";
      document.write(`<h1>LOL, what were you thinking ${name}?</h1>`);
    </script>
    <style>
      body {
        background-color: #ffcccb;
        font-family: "Comic Sans MS", cursive, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      h1 {
        color: #ff4d4d;
        font-size: 4rem;
      }

      p {
        color: #333;
        font-size: 1.5rem;
        margin: 20px 0;
      }

      #emoji {
        font-size: 5rem;
        animation: dance 2s infinite ease-in-out;
      }

      @keyframes dance {
        0%,
        100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-20px);
        }
      }

      img {
        width: 300px;
        height: auto;
        margin-top: 30px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <img src="./middle-finger-fuck-you.gif" alt="Cute Kitten" />
  </body>
</html>
